RwSimpleProjectLoadComponentV2 {
  #name : 'Deployment',
  #projectNames : [ 'Zinc' ],
  #componentNames : [ ],
  #packageNames : [
    'Beacon-GS64',
    'Bell-GS64-Extensions',
    'Bell-Logging'
  ],
  #conditionalPackageMapSpecs : {
    'gemstone' : {
      'allusers' : {
        #packageNameToPlatformPropertiesMap : {
            'Beacon-GS64' : { 'symbolDictName' : 'BeaconCore' },
            'Bell-GS64-Extensions' : { 'symbolDictName' : 'Globals' },
            'Bell-Logging' : { 'symbolDictName' : 'Bell' }
        }
        }
     }
  }
}